{
  "name": "sklo-studio",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node build.mjs",
    "dev": "npm run build && node --env-file-if-exists=.env.local dev.mjs",
    "test": "npm run build && node --test api.test.mjs deployment.test.mjs"
  }
}
